<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>food delivery</title>
    <style>
        body {
            background: url(image/food3.jpg);
            width: 100%;
            height: 100%;
            opacity: 2;
            z-index: -1;
        }

        .items {
            color: rgb(248, 252, 248);
            list-style: none;
            flex-direction: column;
            display: flex;
            padding-top: 100px;
            margin: 20px;
            font-size: 30px;
            font-weight: bolder;


        }

        .navigation {
            display: flex;
        }

        li {
            flex-direction: column;
        }

        header::before {
            /* background: url(image/food3.jpg); */
            width: 100%;
            height: 100%;
            position: absolute;
            opacity: 1;
        }

        img {
            width: 80px;
            height: 120px;
            padding-top: 20px;
            border-radius: 50px;
            /* border: 2px solid ; */
        }
    </style>
</head>

<body>
    <header>
        <nav class="navbar">
            <div class="container">
                <ul class="navigation">
                    <img src="https://lh3.googleusercontent.com/bXjIhcoQUFLDC-8JcrQIQhLdQSLtjVqKQ5YnDQIqumc8JPScHbBPOUYD_GNdsIEwweltkltARV-c-Xwf62Fun18MODP1pZtdx4CqFR1GHO8ebQ-1wGvqZ0jokjHJxYHKHp5DB8e4TuP4HxEJ4rdeZXmiTfMXPMSDHeIDlKyZpnmOfeLx9jIhUhZEuC6ypSnlKUax7oJ8RA7Kpg1Cm-AhomhiIyNrFzvT0uyBAMSStNM1TxdktbvqUlby94j8fyNh7NnBKGXi-yE_zaF8CvXudLQyToDWHNyaLhf32_q6lvYvLU1mci9sUz3PLqfkFNsYpzTECEZtGwU-JkarVX1womVE4-8KPvEvyOLRfWxKOwCYGP1roXPO-aefnY8JEaRRh48-Ka4HdJy2E4oODxyCROEn-JiLqGtjj9PoPyNS8Wcy72B4a2dBRdBp54MOaY4xmnghtPuyhn6lUc6dYxNFCfREl5q3o3Cf56x20tv-SE6QqqfNS0WgxW5PXYH_Iw0qHrSU4N04C_CoGTYUyMi9s_ikXIHQD71qHvCqsjDv7HHPtq68EW1O5FFd49Ot3X9fu4fU9QCNYYEXvkPvOTo7w6fziYpN9EgGGlsngQmCHvnHW3S9jI6JYRwHg9xJnrWrFgYijLzzxLpcusFK8TKJr9ZC5FZ34pNsJIxRk5MDpd1SUE5D-958GMbjBHgijyZaB3fc9XlQ46FZ-UINRK_VSSFlaA81pS-MHua3vyxSV3WHqwwtaYqJxNyDSso=w425-h943-no?authuser=0"
                        alt="">
                    <li class="items"><a
                            href="https://lh3.googleusercontent.com/bXjIhcoQUFLDC-8JcrQIQhLdQSLtjVqKQ5YnDQIqumc8JPScHbBPOUYD_GNdsIEwweltkltARV-c-Xwf62Fun18MODP1pZtdx4CqFR1GHO8ebQ-1wGvqZ0jokjHJxYHKHp5DB8e4TuP4HxEJ4rdeZXmiTfMXPMSDHeIDlKyZpnmOfeLx9jIhUhZEuC6ypSnlKUax7oJ8RA7Kpg1Cm-AhomhiIyNrFzvT0uyBAMSStNM1TxdktbvqUlby94j8fyNh7NnBKGXi-yE_zaF8CvXudLQyToDWHNyaLhf32_q6lvYvLU1mci9sUz3PLqfkFNsYpzTECEZtGwU-JkarVX1womVE4-8KPvEvyOLRfWxKOwCYGP1roXPO-aefnY8JEaRRh48-Ka4HdJy2E4oODxyCROEn-JiLqGtjj9PoPyNS8Wcy72B4a2dBRdBp54MOaY4xmnghtPuyhn6lUc6dYxNFCfREl5q3o3Cf56x20tv-SE6QqqfNS0WgxW5PXYH_Iw0qHrSU4N04C_CoGTYUyMi9s_ikXIHQD71qHvCqsjDv7HHPtq68EW1O5FFd49Ot3X9fu4fU9QCNYYEXvkPvOTo7w6fziYpN9EgGGlsngQmCHvnHW3S9jI6JYRwHg9xJnrWrFgYijLzzxLpcusFK8TKJr9ZC5FZ34pNsJIxRk5MDpd1SUE5D-958GMbjBHgijyZaB3fc9XlQ46FZ-UINRK_VSSFlaA81pS-MHua3vyxSV3WHqwwtaYqJxNyDSso=w425-h943-no?authuser=0"></a>
                    </li>
                    <li class="items"><a href=""></a>Home</a></li>
                    <li class="items"><a href=""></a>Services</a></li>
                    <li class="items"><a href=""></a>About US</a></li>
                    <li class="items"><a href=""></a>Contact US</a></li>
                </ul>
            </div>
        </nav>
    </header>


</body>

</html>